spring.application.name=asset
spring.profiles.active=dev
# spring.jackson.serialization.write_dates_as_timestamps=false
# server.context-path=/app
server.port=8080
server.session.timeout=36000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jtj.web.entity
mybatis.config-location=classpath:config/mybatis-config.xml

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.enabled=false
feign.hystrix.enabled=true
