spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user578
spring.datasource.password=7drVTVdv5XIDJ44o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
