spring.datasource.url=jdbc:mysql://172.31.8.225:3306/first?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mrtt
spring.datasource.password=jiangtj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
